{
    "version": 6,
    "configurePresets": [
        {
            "name": "Ninja_Debug",
            "displayName": "Ninja Debug",
            "description": "使用 Ninja 生成器的 Debug 构建",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Ninja_Release",
            "displayName": "Ninja Release",
            "description": "使用 Ninja 生成器的 Release 构建",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "Ninja_Debug"
        }
    ]
}